Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Gameboy_Controller_PCB.PrjPcb]
   Generated File[Controller_PCB_Copper_Signal_Top.gbr]
   Generated File[Controller_PCB_Copper_Signal_Bot.gbr]
   Generated File[Controller_PCB_Legend_Top.gbr]
   Generated File[Controller_PCB_Soldermask_Top.gbr]
   Generated File[Controller_PCB_Soldermask_Bot.gbr]
   Generated File[Controller_PCB_Paste_Top.gbr]
   Generated File[Controller_PCB_Paste_Bot.gbr]
   Generated File[Controller_PCB_Legend_Bot.gbr]
   Generated File[Controller_PCB_Profile.gbr]
   Generated File[Controller_PCB_NPTH_Drill.gbr]
   Generated File[Controller_PCB_PTH_Drill.gbr]
   Generated File[Controller_PCB.EXTREP]
   Generated File[Controller_PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 5:29:45 PM On 2024-01-16
